# visualfsharp

./: .gitignore  .vsts-pr.yaml  .vsts-signed.yaml  DEVGUIDE.md  Directory.Build.props  FSharpBuild.Directory.Build.props  FSharpBuild.Directory.Build.targets  FSharpTests.Directory.Build.props  VisualFSharp.sln  fsharp.proj  global.json
eng/: Build.ps1  Versions.props  build.sh
eng/common/: tools.sh
fcs/: Directory.Build.props  build.fsx
scripts/: .gitignore  AssemblyVersionCheck.fsx
setup/: Directory.Build.props
src/buildtools/: buildtools.targets
src/fsharp/FSharp.Build/: FSharp.Build.fsproj
src/fsharp/FSharp.Compiler.Interactive.Settings/: FSharp.Compiler.Interactive.Settings.fsproj
src/fsharp/FSharp.Compiler.Private/: FSharp.Compiler.Private.fsproj
src/fsharp/FSharp.Core/: FSharp.Core.fsproj
src/fsharp/fsc/: fsc.fsproj
src/fsharp/fsi/: fsi.fsproj
tests/FSharp.Build.UnitTests/: FSharp.Build.UnitTests.fsproj
tests/FSharp.Compiler.UnitTests/: FSharp.Compiler.UnitTests.fsproj
tests/FSharp.Core.UnitTests/: FSharp.Core.UnitTests.fsproj
tests/fsharp/: FSharpSuite.Tests.fsproj  single-test.fs  test-framework.fs  tests.fs
vsintegration/: Directory.Build.props  Templates.Directory.Build.props
vsintegration/ItemTemplates/: Directory.Build.props  Directory.Build.targets
vsintegration/ItemTemplates/AppConfig/: source.extension.vsixmanifest
vsintegration/ItemTemplates/CodeFile/: source.extension.vsixmanifest
vsintegration/ItemTemplates/ResourceFile/: source.extension.vsixmanifest
vsintegration/ItemTemplates/ScriptFile/: source.extension.vsixmanifest
vsintegration/ItemTemplates/SignatureFile/: source.extension.vsixmanifest
vsintegration/ItemTemplates/TextFile/: source.extension.vsixmanifest
vsintegration/ItemTemplates/XMLFile/: source.extension.vsixmanifest
vsintegration/ProjectTemplates/: Directory.Build.props
vsintegration/ProjectTemplates/ConsoleProject/: source.extension.vsixmanifest
vsintegration/ProjectTemplates/LibraryProject/: source.extension.vsixmanifest
vsintegration/ProjectTemplates/TutorialProject/: source.extension.vsixmanifest
vsintegration/Vsix/: Directory.Build.props
vsintegration/Vsix/VisualFSharpFull/: VisualFSharpFull.csproj
vsintegration/Vsix/VisualFSharpTemplates/: VisualFSharpTemplates.csproj
vsintegration/src/: Directory.Build.props  Directory.Build.targets
vsintegration/src/FSharp.Editor/LanguageService/: FSharpProjectOptionsManager.fs
vsintegration/src/FSharp.ProjectSystem.Base/Project/: FileNode.cs  ProjectNode.cs
vsintegration/src/FSharp.ProjectSystem.FSharp/: ProjectSystem.fsproj
vsintegration/src/FSharp.ProjectSystem.PropertyPages/: FSharp.PropertiesPages.vbproj
vsintegration/tests/GetTypesVS.UnitTests/: GetTypesVS.UnitTests.fsproj
vsintegration/tests/UnitTests/: VisualFSharp.UnitTests.fsproj
