<Project>

  <PropertyGroup>
    <TemplateCategory>ProjectTemplates</TemplateCategory>
    <VisualStudioInsertionComponent>Microsoft.VisualFSharp.ProjectTemplates</VisualStudioInsertionComponent>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Templates.Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

</Project>
