<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- <CreateVsixContainer>false</CreateVsixContainer>
    <IsVsixProject>true</IsVsixProject> -->
    <DeployExtension>false</DeployExtension>
    <CreateVsixContainer>false</CreateVsixContainer>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
  </PropertyGroup>

</Project>
